# CacheBucket

./: .travis-ci.yml  .travis.yml  README.md  appveyor.yml  logo.psd
CacheBucket/: .travis-ci.yml  CacheBucket.sln  Common.props
CacheBucket/CacheBucket.Core/: Assembly.cs  BucketNameHelper.cs  CacheBucket.Core.csproj  CacheBucket.cs  CacheBucketManager.cs  CacheStorageManager.cs  ICacheStorage.cs  ICacheStorageFactory.cs  MatchedNameStorageFactory.cs  ServiceCollectionExtensions.cs
CacheBucket/CacheBucket.Examples/: CacheBucket.Examples.csproj  PortalSettingCacheBucket.cs  Program.cs  UserPreferenceCacheBucket.cs
CacheBucket/CacheBucket.Factory/: CacheBucket.Factory.csproj  ServiceCollectionExtensions.cs
CacheBucket/CacheBucket.InMemory/: CacheBucket.InMemory.csproj  InMemoryCacheStorage.cs
CacheBucket/CacheBucket.Tests/: CacheBucket.Tests.csproj  CacheBucketTests.cs
CacheBucket/examples/: CacheBucket.Examples.sln
CacheBucket/examples/MVC5/: Global.asax.cs  Mvc5.csproj  Web.config  packages.config
CacheBucket/examples/MVC5/App_Start/: DependencyConfig.cs
CacheBucket/examples/MVC5/Controllers/: ApplicationBaseController.cs  HomeController.cs
CacheBucket/examples/MVC5/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  SampleData.cs
CacheBucket/examples/MVC5/Data/Models/: User.cs  UserPreference.cs
CacheBucket/examples/MVC5/Helpers/: UserPreferenceCacheBucket.cs  UserPreferenceHelper.cs
CacheBucket/examples/MVC5/Models/: HomeViewModel.cs
CacheBucket/examples/MVC5/Properties/: AssemblyInfo.cs
CacheBucket/examples/MVC5/Views/Home/: Index.cshtml
CacheBucket/src/CacheBucket.Core/: CacheBucket.Core.csproj  CacheBucket.cs  DefaultCacheValueConverter.cs  ICacheValueConverter.cs
CacheBucket/src/CacheBucket.Factory/: CacheBucket.Factory.csproj  CacheBucketFactory.cs  CacheStorageMapping.cs
CacheBucket/src/CacheBucket.InMemory/: CacheBucket.InMemory.csproj
CacheBucket/src/CacheBucket.Redis/: CacheBucket.Redis.csproj  RedisCacheStorage.cs
CacheBucket/test/CacheBucket.Tests/: CacheBucket.Tests.csproj  CacheBucketFactoryTests.cs  CacheValueConverterTests.cs
