<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CB.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CacheBucket.Core\CacheBucket.Core.csproj" />
    <ProjectReference Include="..\..\src\CacheBucket.Factory\CacheBucket.Factory.csproj" />
    <ProjectReference Include="..\..\src\CacheBucket.InMemory\CacheBucket.InMemory.csproj" />
  </ItemGroup>

</Project>
