<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CB.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheBucket.Core\CacheBucket.Core.csproj" />
  </ItemGroup>

</Project>
